# webdesign

./: readme
Demo3/: pom.xml
Demo3/src/main/java/management/controller/: AdministratorController.java  BackupAndRestoreController.java  BalanceController.java  ClientController.java  DeviceController.java  ExpenditureController.java  FlowController.java  IncomeController.java  ProductController.java  SalaryController.java  StaffController.java  SupplierController.java
Demo3/src/main/java/management/dao/: AdministratorDao.java  BackupDao.java  BalanceDao.java  ClientDao.java  DeviceDao.java  ExpenditureDao.java  FlowDao.java  IncomeDao.java  ProductDao.java  RestoreDao.java  SalaryDao.java  StaffDao.java  SupplierDao.java
Demo3/src/main/java/management/interceptor/: CheckLoginInterceptor.java
Demo3/src/main/java/management/mapping/: AdministratorMapper.xml  BackupMapper.xml  BalanceMapper.xml  DeviceMapper.xml  ExpenditureMapper.xml  FlowMapper.xml  IncomeMapper.xml  ProductMapper.xml  RestoreMapper.xml  SalaryMapper.xml  UserMapper.xml
Demo3/src/main/java/management/pojo/: Administrator.java  Balance.java  Client.java  Expenditure.java  Flow.java  Income.java  Product.java  Salary.java  Staff.java  Table.java  User.java  Warehouse.java
Demo3/src/main/java/management/service/: AdministratorService.java  BackupAndRestoreService.java  BalanceService.java  ClientService.java  DeviceService.java  ExpenditureService.java  FlowService.java  IncomeService.java  SalaryService.java  StaffService.java  UserService.java
Demo3/src/main/java/management/service/impl/: AdministratorServiceImpl.java  BackupAndRestoreServiceImpl.java  BalanceServiceImpl.java  ClientServiceImpl.java  DeviceServiceImpl.java  ExpenditureServiceImpl.java  FlowServiceImpl.java  IncomeServiceImpl.java  SalaryServiceImpl.java  StaffServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
Demo3/src/main/java/management/test/: AdministratorMapperTest.java  BackupAndRestoreMapperTest.java  BalanceMapperTest.java  DeviceMapperTest.java  ExpenditureMapperTest.java  FlowAndWarehouseMapperTest.java  IncomeMapperTest.java  ProductMapperTest.java  SalaryMapperTest.java  StaffMapperTest.java  SupplierMapperTest.java
Demo3/src/main/java/management/util/: UserContext.java
Demo3/src/main/resources/: dispatcher-servlet.xml
Demo3/src/main/webapp/: client.html  device.html  displayincome.html  flow.html  forgetpassword.html  income.html  index.html  login.html  login.jsp  modifypassword.html  product.html  salary.html  staff.html  supplier.html  warehouse.html
Demo3/src/main/webapp/WEB-INF/: web.xml
Demo3/src/main/webapp/WEB-INF/views/: welcome.jsp
Demo3/src/main/webapp/css/login/: style.css
Demo3/src/main/webapp/css/main/: basis.css
Demo3/src/main/webapp/js/: client.js  device.js  displayincome.js  flow.js  income.js  index.js  login.js  modifypassword.js  salary.js  script.js  staff.js  userinfo.js  warehouse.js
controller/: AdministratorController.java  ExpenditureController.java  IncomeController.java  heyController.java
dao/: AdministratorDao.java  ClientDao.java  ExpenditureDao.java  FlowDao.java  UserMapper.java  WarehouseDao.java
interceptor/: CheckLoginInterceptor.java
mapping/: IncomeMapper.xml
pojo/: Device.java  Flow.java  Supplier.java
service/: ExpenditureService.java  ProductService.java  SalaryService.java  SupplierService.java
service/impl/: AdministratorServiceImpl.java  ExpenditureServiceImpl.java  IncomeServiceImpl.java  ProductServiceImpl.java
test/: AdministratorMapperTest.java  ClientMapperTest.java  IncomeMapperTest.java  UtilTest.java
util/: MailUtil.java
