jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/management?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useSSL=false&useAffectedRows=true
jdbc.username=root
jdbc.password=123321